﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Moyo.label>모요</Moyo.label>
	<Moyo.corePart.parts.4.customLabel>꼬리</Moyo.corePart.parts.4.customLabel>
	<Moyo.corePart.parts.7.customLabel>왼쪽 폐</Moyo.corePart.parts.7.customLabel>
	<Moyo.corePart.parts.8.customLabel>오른쪽 폐</Moyo.corePart.parts.8.customLabel>
	<Moyo.corePart.parts.9.customLabel>왼쪽 신장</Moyo.corePart.parts.9.customLabel>
	<Moyo.corePart.parts.10.customLabel>오른쪽 신장</Moyo.corePart.parts.10.customLabel>
	<Moyo.corePart.parts.12.parts.0.parts.1.customLabel>왼쪽 눈</Moyo.corePart.parts.12.parts.0.parts.1.customLabel>
	<Moyo.corePart.parts.12.parts.0.parts.2.customLabel>오른쪽 눈</Moyo.corePart.parts.12.parts.0.parts.2.customLabel>
	<Moyo.corePart.parts.12.parts.0.parts.3.customLabel>왼쪽 더듬이</Moyo.corePart.parts.12.parts.0.parts.3.customLabel>
	<Moyo.corePart.parts.12.parts.0.parts.4.customLabel>오른쪽 더듬이</Moyo.corePart.parts.12.parts.0.parts.4.customLabel>
	<Moyo.corePart.parts.13.customLabel>왼쪽 어깨</Moyo.corePart.parts.13.customLabel>
	<Moyo.corePart.parts.13.parts.0.customLabel>왼쪽 쇄골</Moyo.corePart.parts.13.parts.0.customLabel>
	<Moyo.corePart.parts.13.parts.1.customLabel>왼팔</Moyo.corePart.parts.13.parts.1.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.0.customLabel>왼쪽 상완골</Moyo.corePart.parts.13.parts.1.parts.0.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.1.customLabel>왼쪽 요골</Moyo.corePart.parts.13.parts.1.parts.1.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.2.customLabel>왼쪽 손</Moyo.corePart.parts.13.parts.1.parts.2.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼손가락</Moyo.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>왼쪽 넷째 손가락</Moyo.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>왼쪽 가운데 손가락</Moyo.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>왼쪽 집게 손가락</Moyo.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
	<Moyo.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지손가락</Moyo.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
	<Moyo.corePart.parts.14.customLabel>오른쪽 어깨</Moyo.corePart.parts.14.customLabel>
	<Moyo.corePart.parts.14.parts.0.customLabel>오른쪽 쇄골</Moyo.corePart.parts.14.parts.0.customLabel>
	<Moyo.corePart.parts.14.parts.1.customLabel>오른팔</Moyo.corePart.parts.14.parts.1.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.0.customLabel>오른쪽 상완골</Moyo.corePart.parts.14.parts.1.parts.0.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.1.customLabel>오른쪽 요골</Moyo.corePart.parts.14.parts.1.parts.1.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.2.customLabel>오른쪽 손</Moyo.corePart.parts.14.parts.1.parts.2.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼손가락</Moyo.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>오른쪽 넷째 손가락</Moyo.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>오른쪽 가운데 손가락</Moyo.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>오른쪽 집게 손가락</Moyo.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
	<Moyo.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지손가락</Moyo.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
	<Moyo.corePart.parts.16.customLabel>왼다리</Moyo.corePart.parts.16.customLabel>
	<Moyo.corePart.parts.16.parts.0.customLabel>왼쪽 대퇴골</Moyo.corePart.parts.16.parts.0.customLabel>
	<Moyo.corePart.parts.16.parts.1.customLabel>왼쪽 경골</Moyo.corePart.parts.16.parts.1.customLabel>
	<Moyo.corePart.parts.16.parts.2.customLabel>왼발</Moyo.corePart.parts.16.parts.2.customLabel>
	<Moyo.corePart.parts.16.parts.2.parts.0.customLabel>왼쪽 새끼발가락</Moyo.corePart.parts.16.parts.2.parts.0.customLabel>
	<Moyo.corePart.parts.16.parts.2.parts.1.customLabel>왼쪽 넷째 발가락</Moyo.corePart.parts.16.parts.2.parts.1.customLabel>
	<Moyo.corePart.parts.16.parts.2.parts.2.customLabel>왼쪽 가운데 발가락</Moyo.corePart.parts.16.parts.2.parts.2.customLabel>
	<Moyo.corePart.parts.16.parts.2.parts.3.customLabel>왼쪽 둘째 발가락</Moyo.corePart.parts.16.parts.2.parts.3.customLabel>
	<Moyo.corePart.parts.16.parts.2.parts.4.customLabel>왼쪽 엄지 발가락</Moyo.corePart.parts.16.parts.2.parts.4.customLabel>
	<Moyo.corePart.parts.17.customLabel>오른다리</Moyo.corePart.parts.17.customLabel>
	<Moyo.corePart.parts.17.parts.0.customLabel>오른쪽 대퇴골</Moyo.corePart.parts.17.parts.0.customLabel>
	<Moyo.corePart.parts.17.parts.1.customLabel>오른쪽 경골</Moyo.corePart.parts.17.parts.1.customLabel>
	<Moyo.corePart.parts.17.parts.2.customLabel>오른발</Moyo.corePart.parts.17.parts.2.customLabel>
	<Moyo.corePart.parts.17.parts.2.parts.0.customLabel>오른쪽 새끼발가락</Moyo.corePart.parts.17.parts.2.parts.0.customLabel>
	<Moyo.corePart.parts.17.parts.2.parts.1.customLabel>오른쪽 넷째 발가락</Moyo.corePart.parts.17.parts.2.parts.1.customLabel>
	<Moyo.corePart.parts.17.parts.2.parts.2.customLabel>오른쪽 가운데 발가락</Moyo.corePart.parts.17.parts.2.parts.2.customLabel>
	<Moyo.corePart.parts.17.parts.2.parts.3.customLabel>오른쪽 둘째 발가락</Moyo.corePart.parts.17.parts.2.parts.3.customLabel>
	<Moyo.corePart.parts.17.parts.2.parts.4.customLabel>오른쪽 엄지 발가락</Moyo.corePart.parts.17.parts.2.parts.4.customLabel>
	<Moyo_Hexapod.label>헥사포드</Moyo_Hexapod.label>
	<Moyo_Hexapod.corePart.parts.0.parts.1.customLabel>왼쪽 시각 센서</Moyo_Hexapod.corePart.parts.0.parts.1.customLabel>
	<Moyo_Hexapod.corePart.parts.0.parts.2.customLabel>오른쪽 시각 센서</Moyo_Hexapod.corePart.parts.0.parts.2.customLabel>
	<Moyo_Hexapod.corePart.parts.0.parts.3.customLabel>왼쪽 청각 센서</Moyo_Hexapod.corePart.parts.0.parts.3.customLabel>
	<Moyo_Hexapod.corePart.parts.0.parts.4.customLabel>오른쪽 청각 센서</Moyo_Hexapod.corePart.parts.0.parts.4.customLabel>
	<Moyo_Hexapod.corePart.parts.1.customLabel>첫번째 촉수 연결부</Moyo_Hexapod.corePart.parts.1.customLabel>
	<Moyo_Hexapod.corePart.parts.1.parts.0.customLabel>첫번째 촉수</Moyo_Hexapod.corePart.parts.1.parts.0.customLabel>
	<Moyo_Hexapod.corePart.parts.2.customLabel>두번째 촉수 연결부</Moyo_Hexapod.corePart.parts.2.customLabel>
	<Moyo_Hexapod.corePart.parts.2.parts.0.customLabel>두번째 촉수</Moyo_Hexapod.corePart.parts.2.parts.0.customLabel>
	<Moyo_Hexapod.corePart.parts.3.customLabel>세번째 촉수 연결부</Moyo_Hexapod.corePart.parts.3.customLabel>
	<Moyo_Hexapod.corePart.parts.3.parts.0.customLabel>세번째 촉수</Moyo_Hexapod.corePart.parts.3.parts.0.customLabel>
	<Moyo_Hexapod.corePart.parts.4.customLabel>네번째 촉수 연결부</Moyo_Hexapod.corePart.parts.4.customLabel>
	<Moyo_Hexapod.corePart.parts.4.parts.0.customLabel>네번째 촉수</Moyo_Hexapod.corePart.parts.4.parts.0.customLabel>
	<Moyo_Hexapod.corePart.parts.5.customLabel>다섯번째 촉수 연결부</Moyo_Hexapod.corePart.parts.5.customLabel>
	<Moyo_Hexapod.corePart.parts.5.parts.0.customLabel>다섯번째 촉수</Moyo_Hexapod.corePart.parts.5.parts.0.customLabel>
	<Moyo_Hexapod.corePart.parts.6.customLabel>여섯번째 촉수 연결부</Moyo_Hexapod.corePart.parts.6.customLabel>
	<Moyo_Hexapod.corePart.parts.6.parts.0.customLabel>여섯번째 촉수</Moyo_Hexapod.corePart.parts.6.parts.0.customLabel>
	<Moyo_Pressurepod.label>프레셔포드</Moyo_Pressurepod.label>
	<Moyo_Pressurepod.corePart.parts.0.parts.1.customLabel>왼쪽 시각 센서</Moyo_Pressurepod.corePart.parts.0.parts.1.customLabel>
	<Moyo_Pressurepod.corePart.parts.0.parts.2.customLabel>오른쪽 시각 센서</Moyo_Pressurepod.corePart.parts.0.parts.2.customLabel>
	<Moyo_Pressurepod.corePart.parts.0.parts.3.customLabel>왼쪽 청각 센서</Moyo_Pressurepod.corePart.parts.0.parts.3.customLabel>
	<Moyo_Pressurepod.corePart.parts.0.parts.4.customLabel>오른쪽 청각 센서</Moyo_Pressurepod.corePart.parts.0.parts.4.customLabel>
	<Moyo_Pressurepod.corePart.parts.1.customLabel>오른팔 연결부</Moyo_Pressurepod.corePart.parts.1.customLabel>
	<Moyo_Pressurepod.corePart.parts.1.parts.0.customLabel>오른쪽 파쇄기</Moyo_Pressurepod.corePart.parts.1.parts.0.customLabel>
	<Moyo_Pressurepod.corePart.parts.2.customLabel>왼팔 연결부</Moyo_Pressurepod.corePart.parts.2.customLabel>
	<Moyo_Pressurepod.corePart.parts.2.parts.0.customLabel>왼쪽 파쇄기</Moyo_Pressurepod.corePart.parts.2.parts.0.customLabel>
	<Moyo_Pressurepod.corePart.parts.3.customLabel>첫번째 왼쪽 다리</Moyo_Pressurepod.corePart.parts.3.customLabel>
	<Moyo_Pressurepod.corePart.parts.4.customLabel>첫번째 오른쪽 다리</Moyo_Pressurepod.corePart.parts.4.customLabel>
	<Moyo_Pressurepod.corePart.parts.5.parts.1.customLabel>두번째 왼쪽 다리</Moyo_Pressurepod.corePart.parts.5.parts.1.customLabel>
	<Moyo_Pressurepod.corePart.parts.5.parts.2.customLabel>두번째 오른쪽 다리</Moyo_Pressurepod.corePart.parts.5.parts.2.customLabel>
	<Moyo_Pressurepod.corePart.parts.5.parts.3.parts.1.customLabel>세번째 왼쪽 다리</Moyo_Pressurepod.corePart.parts.5.parts.3.parts.1.customLabel>
	<Moyo_Pressurepod.corePart.parts.5.parts.3.parts.2.customLabel>세번째 오른쪽 다리</Moyo_Pressurepod.corePart.parts.5.parts.3.parts.2.customLabel>
	<Moyo_Pressurepod.corePart.parts.5.parts.3.parts.3.parts.1.customLabel>네번째 왼쪽 다리</Moyo_Pressurepod.corePart.parts.5.parts.3.parts.3.parts.1.customLabel>
	<Moyo_Pressurepod.corePart.parts.5.parts.3.parts.3.parts.2.customLabel>네번째 오른쪽 다리</Moyo_Pressurepod.corePart.parts.5.parts.3.parts.3.parts.2.customLabel>


</LanguageData>