﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Moyohair_Long.label>Moyo_Long</Moyohair_Long.label>
  <Moyohair_Bob.label>Moyo_Bob</Moyohair_Bob.label>
  <Moyohair_Longfluff.label>Moyo_Longfluff</Moyohair_Longfluff.label>
  <Moyohair_Pony1.label>Moyo_Pony1</Moyohair_Pony1.label>
  <Moyohair_Pony2.label>Moyo_Pony2</Moyohair_Pony2.label>
  <Moyohair_Shaggy.label>Moyo_Shaggy</Moyohair_Shaggy.label>
  <Moyohair_Twin.label>Moyo_Twin</Moyohair_Twin.label>
  <Moyohair_Longbun.label>Moyo_Longbun</Moyohair_Longbun.label>
  <Moyohair_Longshaggy.label>Moyo_Longshaggy</Moyohair_Longshaggy.label>
  <Moyohair_Longzaggy.label>Moyo_Longzaggy</Moyohair_Longzaggy.label>
  <Moyohair_Clean.label>Moyo_Clean</Moyohair_Clean.label>
  <Moyohair_Puffy.label>Moyo_Puffy</Moyohair_Puffy.label>
  <Moyohair_Zaggy.label>Moyo_Zaggy</Moyohair_Zaggy.label>
  <Moyohair_Bun.label>Moyo_Bun</Moyohair_Bun.label>


</LanguageData>