﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<Moyo_Tail.label>꼬리</Moyo_Tail.label>
	<MoyoHeart.label>심장</MoyoHeart.label>
	<HexapodHead.label>머리</HexapodHead.label>
	<HexapodHeadShell.label>머리</HexapodHeadShell.label>
	<Hexapod_TentacleJoint.label>촉수 연결부</Hexapod_TentacleJoint.label>
	<Hexapod_Tentacle.label>촉수</Hexapod_Tentacle.label>
	<pressurepod_ArmJoint.label>팔 연결부</pressurepod_ArmJoint.label>
	<pressurepod_club.label>파쇄기</pressurepod_club.label>
	<pressurepod_Leg.label>다리</pressurepod_Leg.label>
	<PressurePod_Seg1.labelShort>프레셔포드 마디</PressurePod_Seg1.labelShort>
	<PressurePod_Seg1.label>첫번째 마디</PressurePod_Seg1.label>
	<PressurePod_Seg2.labelShort>프레셔포드 마디</PressurePod_Seg2.labelShort>
	<PressurePod_Seg2.label>두번째 마디</PressurePod_Seg2.label>
	<PressurePod_Seg3.labelShort>프레셔포드 마디</PressurePod_Seg3.labelShort>
	<PressurePod_Seg3.label>세번째 마디</PressurePod_Seg3.label>
	<PressurePod_Seg4.labelShort>프레셔포드 마디</PressurePod_Seg4.labelShort>
	<PressurePod_Seg4.label>네번째 마디</PressurePod_Seg4.label>
	<PressurePod_Seg5.labelShort>프레셔포드 마디</PressurePod_Seg5.labelShort>
	<PressurePod_Seg5.label>다섯번째 마디</PressurePod_Seg5.label>  
</LanguageData>