<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Moyo_EliteCenterDrop.letterLabelEnemy>습격</Moyo_EliteCenterDrop.letterLabelEnemy>
  <Moyo_EliteCenterDrop.arrivalTextEnemy>적들이 바로 공격할 것입니다.</Moyo_EliteCenterDrop.arrivalTextEnemy>
  <Moyo_EliteCenterDrop.letterLabelFriendly>아군</Moyo_EliteCenterDrop.letterLabelFriendly>
  <Moyo_EliteCenterDrop.arrivalTextFriendly>아군이 도움을 주기 위해 바로 이동할 것입니다.</Moyo_EliteCenterDrop.arrivalTextFriendly>
</LanguageData>