﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<Extract_DeepBlueCorpse.label>모요 시체 가공</Extract_DeepBlueCorpse.label>
	<Extract_DeepBlueCorpse.description>모요의 시체를 가공해 남아있는 딥블루를 최대한 추출합니다. 이 과정에서 모든 부산물은 낭비됩니다.\n\n이 작업은 약물과 관련된 스텟을 사용합니다.</Extract_DeepBlueCorpse.description>
	<Extract_DeepBlueCorpse.jobString>모요 시체 가공중.</Extract_DeepBlueCorpse.jobString>

	<Make_DBSF.label>양분팩 정제 x5</Make_DBSF.label>
	<Make_DBSF.description>영양소를 추출해 딥블루 스테이션에 사용할 양분팩을 만듭니다.</Make_DBSF.description>
	<Make_DBSF.jobString>양분팩 5개 정제중.</Make_DBSF.jobString>

	<Make_DBSFbulk.label>양분팩 정제 x20</Make_DBSFbulk.label>
	<Make_DBSFbulk.description>영양소를 추출해 딥블루 스테이션에 사용할 다량의 양분팩을 만듭니다.</Make_DBSFbulk.description>
	<Make_DBSFbulk.jobString>양분팩 20개 정제중.</Make_DBSFbulk.jobString>

	<Make_Moyo_Abyssteel.label>어비스틸 제작</Make_Moyo_Abyssteel.label>
	<Make_Moyo_Abyssteel.description>등대에서 흔히 사용되는 합금인 어비스틸을 제작합니다. 등대의 물품을 만들기 위해 필요합니다.</Make_Moyo_Abyssteel.description>
	<Make_Moyo_Abyssteel.jobString>어비스틸 제작중.</Make_Moyo_Abyssteel.jobString>

	<Make_AbyssPearl.label>어비설 펄 제작</Make_AbyssPearl.label>
	<Make_AbyssPearl.description>특별한 물건을 만들기 위해 필요한 순수한 딥블루로 만들어진 진주, 어비설 펄을 제작합니다.</Make_AbyssPearl.description>
	<Make_AbyssPearl.jobString>어비설 펄 제작중.</Make_AbyssPearl.jobString>

	<AbysstechHeartAlt.label>어비스테크 심장 제작(모요 심장)</AbysstechHeartAlt.label>
	<AbysstechHeartAlt.description>살아있는 모요의 심장을 사용해 어비스테크 심장을 제작합니다.</AbysstechHeartAlt.description>
	<AbysstechHeartAlt.jobString>어비스테크 심장(모요 심장) 제작중.</AbysstechHeartAlt.jobString>	
	
	<ChangeMod_PSHelmet.label>감각제어 헬멧 재설정(억압 모드로)</ChangeMod_PSHelmet.label>
	<ChangeMod_PSHelmet.description>감각제어 헬멧을 억압 모드로 재설정합니다.</ChangeMod_PSHelmet.description>
	<ChangeMod_PSHelmet.jobString>감각제어 헬멧 재설정중(억압 모드로).</ChangeMod_PSHelmet.jobString>	

	<ChangeMod_SSHelmet.label>감각제어 헬멧 재설정(진정 모드로)</ChangeMod_SSHelmet.label>
	<ChangeMod_SSHelmet.description>감각제어 헬멧을 진정 모드로 재설정합니다.</ChangeMod_SSHelmet.description>
	<ChangeMod_SSHelmet.jobString>감각제어 헬멧 재설정중(진정 모드로).</ChangeMod_SSHelmet.jobString>		
</LanguageData>