﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<Moyo_Exoframeproto.label>모요 프로토타입 엑소프레임</Moyo_Exoframeproto.label>
	<Moyo_Exoframeproto.description>경량 엑소프레임의 개발도중 만들어진 장비입니다. 이 시제품은 통제된 환경에서 실험하기 위해 만들어졌기에 보호기능이 부족합니다.</Moyo_Exoframeproto.description>
	<Moyo_DragonDressA.label>모요 이국적인 드레스 A</Moyo_DragonDressA.label>
	<Moyo_DragonDressA.description>지상에서 영감을 받아 디자인된 이국적인 드레스입니다. 사용된 재료로 인해 보기와는 달리 매우 튼튼합니다.\n\n지상에서 파충류의 특징을 가진 흰 인간형 생명체가 포착됐다는 보고가 들려왔습니다. 이 이야기가 등대에 전해지자 그곳의 디자이너들은 이에 영감을 받아 이 옷을 만들었습니다.</Moyo_DragonDressA.description>
	<Moyo_DragonDressB.label>모요 이국적인 드레스 B</Moyo_DragonDressB.label>
	<Moyo_DragonDressB.description>지상에서 영감을 받아 디자인된 이국적인 드레스입니다. 사용된 재료로 인해 보기와는 달리 매우 튼튼합니다.\n\n지상에서 파충류의 특징을 가진 흰 인간형 생명체가 포착됐다는 보고가 들려왔습니다. 이 이야기가 등대에 전해지자 그곳의 디자이너들은 이에 영감을 받아 이 옷을 만들었습니다.</Moyo_DragonDressB.description>
	<Moyo_DragonDressC.label>모요 이국적인 드레스 C</Moyo_DragonDressC.label>
	<Moyo_DragonDressC.description>지상에서 영감을 받아 디자인된 이국적인 드레스입니다. 사용된 재료로 인해 보기와는 달리 매우 튼튼합니다.\n\n지상에서 파충류의 특징을 가진 흰 인간형 생명체가 포착됐다는 보고가 들려왔습니다. 이 이야기가 등대에 전해지자 그곳의 디자이너들은 이에 영감을 받아 이 옷을 만들었습니다.</Moyo_DragonDressC.description>
	<Moyo_DragonDressD.label>모요 이국적인 드레스 D</Moyo_DragonDressD.label>
	<Moyo_DragonDressD.description>지상에서 영감을 받아 디자인된 이국적인 드레스입니다. 사용된 재료로 인해 보기와는 달리 매우 튼튼합니다.\n\n지상에서 파충류의 특징을 가진 흰 인간형 생명체가 포착됐다는 보고가 들려왔습니다. 이 이야기가 등대에 전해지자 그곳의 디자이너들은 이에 영감을 받아 이 옷을 만들었습니다.</Moyo_DragonDressD.description>
	<Moyo_DragonCrownD.label>모요 이국적인 왕관 D</Moyo_DragonCrownD.label>
	<Moyo_DragonCrownD.description>지상에서 영감을 받아 디자인된 이국적인 왕관입니다.\n\n지상에서 파충류의 특징을 가진 흰 인간형 생명체가 포착됐다는 보고가 들려왔습니다. 이 이야기가 등대에 전해지자 그곳의 디자이너들은 이에 영감을 받아 이 옷을 만들었습니다.</Moyo_DragonCrownD.description>
</LanguageData>