<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RightClub.label>오른쪽 파쇄기</RightClub.label>
  <RightClub.labelShort>파쇄기</RightClub.labelShort>
  <LeftClub.label>왼쪽 파쇄기</LeftClub.label>
  <LeftClub.labelShort>파쇄기</LeftClub.labelShort>
  <Tentacle1.label>촉수</Tentacle1.label>
  <Tentacle1.labelShort>촉수</Tentacle1.labelShort>
  <Tentacle2.label>촉수</Tentacle2.label>
  <Tentacle2.labelShort>촉수</Tentacle2.labelShort>
  <Tentacle3.label>촉수</Tentacle3.label>
  <Tentacle3.labelShort>촉수</Tentacle3.labelShort>
  <Tentacle4.label>촉수</Tentacle4.label>
  <Tentacle4.labelShort>촉수</Tentacle4.labelShort>
  <Tentacle5.label>촉수</Tentacle5.label>
  <Tentacle5.labelShort>촉수</Tentacle5.labelShort>
  <Tentacle6.label>촉수</Tentacle6.label>
  <Tentacle6.labelShort>촉수</Tentacle6.labelShort>
</LanguageData>