﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Moyo_RefugeeScenario.scenario.name>모요 피난민</Moyo_RefugeeScenario.scenario.name>
  <Moyo_RefugeeScenario.scenario.description>등대는 내전으로 인해 아수라장이 되었습니다. 폭력은 일상이 되었고, 등대에 있는 그 누구도 범죄, 납치와 총격전으로부터 안전할 수 없었습니다. 그러나 여러분 셋은 필사적으로 폭력으로부터 달아나기 위해 애썼고 결국 잠수정을 훔쳐 육지에 도착할 수 있었습니다. 당신들이 가지고 있는 물자는 잠수정에 있던 것 뿐. 육지는 여러분을 폭력과 위협으로부터 지켜줄 수 있을까요?</Moyo_RefugeeScenario.scenario.description>
  <Moyo_RefugeeScenario.scenario.summary>피난처를 찾아 육지로 올라온 모요들입니다. 제공되는 자원이 비교적 적습니다.</Moyo_RefugeeScenario.scenario.summary>
</LanguageData>