﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <DeepBlueThought.stages.0.label>딥 블루즈</DeepBlueThought.stages.0.label>
  <DeepBlueThought.stages.0.description>딥블루의 부작용으로, 당신은 약간 우울한 기분이 듭니다.</DeepBlueThought.stages.0.description>
  <Moyo_DeepBlueReactionThought.stages.0.label>딥블루 거부감(경미함)</Moyo_DeepBlueReactionThought.stages.0.label>
  <Moyo_DeepBlueReactionThought.stages.0.description>뭔가 불편해...</Moyo_DeepBlueReactionThought.stages.0.description>
  <Moyo_DeepBlueReactionThought.stages.1.label>딥블루 거부감(가벼윰)</Moyo_DeepBlueReactionThought.stages.1.label>
  <Moyo_DeepBlueReactionThought.stages.1.description>속이 울렁거려...</Moyo_DeepBlueReactionThought.stages.1.description>
  <Moyo_DeepBlueReactionThought.stages.2.label>딥블루 거부감(심각함)</Moyo_DeepBlueReactionThought.stages.2.label>
  <Moyo_DeepBlueReactionThought.stages.2.description>세상 모든게 파란색이야...우욱!</Moyo_DeepBlueReactionThought.stages.2.description>
  <Moyo_DeepBlueReactionThought.stages.3.label>딥블루 거부감(극심함)</Moyo_DeepBlueReactionThought.stages.3.label>
  <Moyo_DeepBlueReactionThought.stages.3.description>(끔찍한 소리)</Moyo_DeepBlueReactionThought.stages.3.description>
</LanguageData>