﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<Moyo_PlayerFaction.label>피난민</Moyo_PlayerFaction.label>
	<Moyo_PlayerFaction.description>다양한 이유로 등대를 떠난 모요들이 세운 피난처입니다.</Moyo_PlayerFaction.description>
	<Moyo_PlayerFaction.pawnSingular>정착민</Moyo_PlayerFaction.pawnSingular>
	<Moyo_PlayerFaction.pawnsPlural>정착민들</Moyo_PlayerFaction.pawnsPlural>
	<Moyo_HavenFaction.label>모요 피난처</Moyo_HavenFaction.label>
	<Moyo_HavenFaction.description>등대를 떠나 지상으로 올라온 모요들의 정착지입니다.\n\n내전, 모함, 도피, 지상과의 거래 등 다양한 이유로 등대를 떠나온 모요들은 생존을 위해 하나로 뭉쳤습니다.</Moyo_HavenFaction.description>
	<Moyo_HavenFaction.pawnSingular>모요</Moyo_HavenFaction.pawnSingular>  
	<Moyo_HavenFaction.pawnsPlural>모요들</Moyo_HavenFaction.pawnsPlural>
	<Moyo_HavenFaction.leaderTitle>피난민 장로</Moyo_HavenFaction.leaderTitle>
	<Moyo_HavenHostile.label>모요 적대적 난민들</Moyo_HavenHostile.label>
	<Moyo_HavenHostile.description>등대를 떠나 지상으로 올라온 모요들의 정착지입니다.\n\n그들은 피난민 과격파로, 평화를 위해선 강한 힘과 주변 지역에 대한 통제가 필요하다고 부르짖는 이들입니다. 의견 충돌로 인해 다른 피난민으로부터 갈라져 나왔습니다.</Moyo_HavenHostile.description>  
	<Moyo_HavenFaction.pawnSingular>모요</Moyo_HavenFaction.pawnSingular>  
	<Moyo_HavenFaction.pawnsPlural>모요들</Moyo_HavenFaction.pawnsPlural>
	<Moyo_HavenHostile.leaderTitle>피난민 장군</Moyo_HavenHostile.leaderTitle>
</LanguageData>