﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<MoyoProduction.label>어비스테크 공학</MoyoProduction.label>
	<MoyoProduction.description>등대의 공학기술을 탐구하여 그들의 장비를 생산할 단서를 얻습니다.</MoyoProduction.description>

	<MoyoChargedBolt.label>전자기 볼트</MoyoChargedBolt.label>
	<MoyoChargedBolt.description>모요들이 재해석한 전자기무기를 제작할 수 있습니다. 에너지가 흩어지는걸 최소화하기 위해 볼트를 이용한 무기체계로, 기반 기술이 연구되어 있는 덕분에 많은 투자가 필요하지 않습니다.</MoyoChargedBolt.description>

	<MoyoCryoBlaster.label>극저온 기술 무기화</MoyoCryoBlaster.label>
	<MoyoCryoBlaster.description>군중제어용으로 도입된 냉기분사기를 제작할 수 있습니다. 발사된 냉매는 순식간에 얼어붙어 적의 피부에 동상을 야기합니다.</MoyoCryoBlaster.description>

	<DeepSeaProtection.label>심해 잠수용 장비</DeepSeaProtection.label>
	<DeepSeaProtection.description>모요들이 사용하는 잠수복을 제작할 수 있습니다. 내전을 거치는 동안 방어구로써 기능하기 시작한 잠수복은, 지상에서의 원활한 운용을 위해 꼬리 부분을 잘라내는 등 많은 개조를 거쳐야만 했습니다.</DeepSeaProtection.description>

	<GuardianModule.label>어비스테크 근위대 장비</GuardianModule.label>
	<GuardianModule.description>AI의 보조를 받아 등대의 가장 강력한 장비를 제작할 수 있습니다. 어비스테크의 정점이 당신의 손안에 있습니다.</GuardianModule.description>

	<DeepBlue_Research.label>딥블루 추출</DeepBlue_Research.label>
	<DeepBlue_Research.description>딥블루를 이용해 다양한 약물을 생산하는 방법을 연구합니다.</DeepBlue_Research.description>

	<DeepBlue_MedResearch.label>의료용 딥블루</DeepBlue_MedResearch.label>
	<DeepBlue_MedResearch.description>딥블루를 의학용으로 사용하기 위한 방법을 연구합니다.</DeepBlue_MedResearch.description>

	<DBS_Research.label>딥블루 합성</DBS_Research.label>
	<DBS_Research.description>딥블루를 지속적으로 공급할 수 있는 방법을 연구합니다. 딥블루 자체를 합성하는 것은 불가능하기 때문에, 새로운 방법을 고안해내야만 합니다.</DBS_Research.description>

	<DeepBlue_Manipulation.label>딥블루 조작</DeepBlue_Manipulation.label>
	<DeepBlue_Manipulation.description>생명공학과 기계공학에 대한 극한의 이해를 바탕으로, 딥블루를 조작해 엄청난 효과를 내는 물품을 제작할 수 있습니다.</DeepBlue_Manipulation.description> 
</LanguageData>