﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

 <!-- 농장아이 -->

 <Moyo_FarmChild.title>모요 농장아이</Moyo_FarmChild.title>
 <Moyo_FarmChild.titleShort>농장아이</Moyo_FarmChild.titleShort>
 <Moyo_FarmChild.baseDesc>{PAWN_nameDef}(은)는 상층의 해초농장에서 자랐습니다. 주변에 어수선한 소문들이 떠돌고 어른들이 걱정에 잠겨있는 와중에도 {PAWN_pronoun}(은)는 해초를 가꾸고 수확하는 일에 열중했습니다.</Moyo_FarmChild.baseDesc>


 <!-- 고아 -->

 <Moyo_Orphan.title>모요 고아</Moyo_Orphan.title>
 <Moyo_Orphan.titleShort>고아</Moyo_Orphan.titleShort>
 <Moyo_Orphan.baseDesc>{PAWN_nameDef}(은)는 부모님과 헤어져 고아원에서 자랐습니다. 고아원에는 {PAWN_pronoun}와 같은 처지의 아이들이 많았고, 심지어 자신의 부모가 죽는 모습을 목격한 아이도 있었습니다. {PAWN_pronoun}(은)는 그런 아이들 사이에서 부모를 다시 만날 날을 기다렸습니다.</Moyo_Orphan.baseDesc>


 <!-- 정비공지망생 -->

 <Moyo_MechanicWannabe.title>모요 정비공 지망생</Moyo_MechanicWannabe.title>
 <Moyo_MechanicWannabe.titleShort>정비공 지망생</Moyo_MechanicWannabe.titleShort>
 <Moyo_MechanicWannabe.baseDesc>{PAWN_nameDef}(은)는 다양한 기계와 장비에 매료되었습니다. 운좋게도, 바다속에는 수많은 고철들과 부붐들이 널려있었으므로 {PAWN_pronoun}(은)는 가지고 놀 장난감을 쉽게 구할 수 있었습니다.</Moyo_MechanicWannabe.baseDesc>


 <!-- 몽상가 -->

 <Moyo_Dreamer.title>모요 몽상가</Moyo_Dreamer.title>
 <Moyo_Dreamer.titleShort>몽상가</Moyo_Dreamer.titleShort>
 <Moyo_Dreamer.baseDesc>{PAWN_nameDef}(은)는 저 아래 심연에서 반짝이는 도시의 경관을 동경했습니다. 하지만 어른들은 {PAWN_pronoun}가 아랫층에 관심을 가지는 것을 달갑지 않아했습니다. 아랫층에 대한 수많은 공포스럽고 과장된 협박과 설득에도 불구하고 {PAWN_pronoun}(은)는 뜻을 굽히지 않았습니다.</Moyo_Dreamer.baseDesc>


 <!-- 일진 -->

 <Moyo_Bully.title>모요 일진</Moyo_Bully.title>
 <Moyo_Bully.titleShort>일진</Moyo_Bully.titleShort>
 <Moyo_Bully.baseDesc>타인을 굴복시키는 것의 달콤함을 {PAWN_nameDef}(은)는 일찍 깨달았습니다. {PAWN_pronoun}(은)는 또래 아이들을 괴롭히고 물품을 갈취하는 것을 즐겼고, 고아원의 아이들은 주로 피해자의 역할을 감내해야만 했습니다.</Moyo_Bully.baseDesc>


 <!-- 좀도둑 -->

 <Moyo_PettyTheif.title>모요 좀도둑</Moyo_PettyTheif.title>
 <Moyo_PettyTheif.titleShort>좀도둑</Moyo_PettyTheif.titleShort>
 <Moyo_PettyTheif.baseDesc>{PAWN_nameDef}(은)는 분쟁에 휘말렸습니다. {PAWN_pronoun}의 가정은 황폐화됐고, {PAWN_nameDef}(은)는 살아남기 위해 식량이나 돈이 될만한 것들을 훔쳐야만 했습니다.</Moyo_PettyTheif.baseDesc>


 <!-- 사냥보조 -->

 <Moyo_HuntingAssistant.title>모요 사냥보조</Moyo_HuntingAssistant.title>
 <Moyo_HuntingAssistant.titleShort>사냥보조</Moyo_HuntingAssistant.titleShort>
 <Moyo_HuntingAssistant.baseDesc>{PAWN_nameDef}(은)는 사냥꾼들과 함께 다니며 심부름을 도맡아 했습니다. 사냥꾼들과 함께 다니는 동안, {PAWN_pronoun}(은)는 동물들에 대해 배우고 직접 사냥을 해보기도 했습니다.</Moyo_HuntingAssistant.baseDesc>


 <!-- 산호조각가 -->

 <Moyo_CoralSculpter.title>모요 산호 조각가</Moyo_CoralSculpter.title>
 <Moyo_CoralSculpter.titleShort>산호 조각가</Moyo_CoralSculpter.titleShort>
 <Moyo_CoralSculpter.baseDesc>{PAWN_nameDef}(은)는 잘 다듬어진 산호를 다양한 귀중품으로 만드는 일을 배웠습니다. {PAWN_pronoun}의 작품은 세련되지는 않았지만 충분히 예술의 재능을 보였고, 공방의 많은 사람들로부터 기대를 받았습니다.</Moyo_CoralSculpter.baseDesc>


 <!-- 총명한아이 -->

 <Moyo_BrightChild.title>모요 총명한 아이</Moyo_BrightChild.title>
 <Moyo_BrightChild.titleShort>총명한 아이</Moyo_BrightChild.titleShort>
 <Moyo_BrightChild.baseDesc>{PAWN_nameDef}(은)는 또래의 다른 아이들보다 훨씬 총명했습니다. {PAWN_pronoun}(은)는 밖에서 친구를 사귀기보다 도서관에서 책읽는 것을 더 선호했습니다. 이러한 {PAWN_pronoun}의 성격은 다른 아이들과 갈등을 빚기도 했지만 대다수의 부모들은 {PAWN_nameDef}과 같은 모요들이 다음 계층으로 넘어갈것임을 믿어 의심치 않았습니다.</Moyo_BrightChild.baseDesc>


 <!-- 고래 친구 -->

 <Moyo_WhaleFriend.title>모요 고래 친구</Moyo_WhaleFriend.title>
 <Moyo_WhaleFriend.titleShort>고래 친구</Moyo_WhaleFriend.titleShort>
 <Moyo_WhaleFriend.baseDesc>{PAWN_nameDef}(은)는 고래와 함께 수영하는 것을 좋아했습니다. {PAWN_nameDef}(은)는 가능한 한 많은 시간을 고래들을 돌보고 그들과 함께 노는 데에 소비했습니다.</Moyo_WhaleFriend.baseDesc>


 <!-- 어린 셰프 -->

 <Moyo_ChildChef.title>모요 어린 셰프</Moyo_ChildChef.title>
 <Moyo_ChildChef.titleShort>어린 셰프</Moyo_ChildChef.titleShort>
 <Moyo_ChildChef.baseDesc>{PAWN_nameDef}(은)는 요리를 즐겼습니다. 날이 갈수록 사용할 수 있는 식재료가 줄어들었지만, 다양한 재료의 질감과 풍미를 살려 요리하는 것은 {PAWN_pronoun}에게 가장 즐거운 일이었습니다.</Moyo_ChildChef.baseDesc>


 <!-- 어린 중독자 -->

 <Moyo_YoungJunkie.title>모요 어린 중독자</Moyo_YoungJunkie.title>
 <Moyo_YoungJunkie.titleShort>어린 중독자</Moyo_YoungJunkie.titleShort>
 <Moyo_YoungJunkie.baseDesc>{PAWN_nameDef}(은)는 의문의 경로로 사이카이트 약물을 손에 넣었습니다. 사이카이트의 강력하고 황홀한 화학적 자극은 큰 정신적 타격을 입혔고 {PAWN_pronoun}(은)는 약물을 구하기 위해서라면 어떤 일이든 서슴지 않았습니다. 지속적으로 약물에 노출된 뇌는 더욱 강력한 자극을 요구했고, {PAWN_pronoun}(은)는 결국 다른 약물에도 눈독을 들이게 되었습니다.</Moyo_YoungJunkie.baseDesc>


 <!-- 병약한 아이 -->

 <Moyo_SicklyChild.title>모요 병약한 아이</Moyo_SicklyChild.title>
 <Moyo_SicklyChild.titleShort>병약한 아이</Moyo_SicklyChild.titleShort>
 <Moyo_SicklyChild.baseDesc>{PAWN_nameDef}(은)는 선천적으로 병약하여 대부분의 시간을 침대 위에서 보내야 했습니다. 지속된 질병으로 인해 날카로워진 신경은 {PAWN_pronoun}를 인간관계에 매우 서투르도록 만들었고, 오직 다양한 지식들만이 그녀를 위로할 수 있었습니다.</Moyo_SicklyChild.baseDesc>


 <!-- 밀수업 협조자 -->

 <Moyo_SmugglerRunner.title>모요 밀수업 협조자</Moyo_SmugglerRunner.title>
 <Moyo_SmugglerRunner.titleShort>밀수업 협조자</Moyo_SmugglerRunner.titleShort>
 <Moyo_SmugglerRunner.baseDesc>{PAWN_nameDef}(은)는 밀수업자의 심부름꾼이었습니다. 돈을 벌기위해 자발적으로 참여한 밀수업에서, {PAWN_pronoun}(은)는 밀수품 운반과 정보통 역할을 주로 맡았습니다. 이 과정에서 {PAWN_pronoun}(은)는 자신의 외모를 효과적으로 이용하는 법을 배웠습니다.</Moyo_SmugglerRunner.baseDesc>


 <!-- 어린 광부 -->

 <Moyo_YoungMiner.title>모요 어린 광부</Moyo_YoungMiner.title>
 <Moyo_YoungMiner.titleShort>어린 광부</Moyo_YoungMiner.titleShort>
 <Moyo_YoungMiner.baseDesc>{PAWN_nameDef}의 가정은 가난했습니다. {PAWN_pronoun}(은)는 가정을 위해 돈을 벌어야만 했고, 그를 위해 광부일을 하기 시작했습니다. {PAWN_nameDef}이 광부가 된 후, {PAWN_pronoun}의 꿈과 열정은 오로지 더 많은 광물을 캐내는 것과 관련이 있을때에만 의미를 가지게 되었습니다.</Moyo_YoungMiner.baseDesc>


 <!-- 소년병 -->

 <Moyo_ChildSoldier.title>모요 소년병</Moyo_ChildSoldier.title>
 <Moyo_ChildSoldier.titleShort>소년병</Moyo_ChildSoldier.titleShort>
 <Moyo_ChildSoldier.baseDesc>또래 다른 아이들과는 다르게, {PAWN_nameDef}(은)는 장난감 총 대신 진짜 총을 쥐어야만 했습니다. 납치되어 전장에 내던져진 {PAWN_pronoun}(은)는 죽여야만 살아남을 수 있다는 것을 경험을 통해 배웠고, 생존을 위한 처절한 싸움을 이어나갔습니다.</Moyo_ChildSoldier.baseDesc>


 <!-- 고위층 자녀 -->

 <Moyo_HighbonChild.title>모요 고위층 자녀</Moyo_HighbonChild.title>
 <Moyo_HighbonChild.titleShort>고위층 자녀</Moyo_HighbonChild.titleShort>
 <Moyo_HighbonChild.baseDesc>{PAWN_nameDef}(은)는 하층에서 귀하게 자란 모요입니다. 허드렛일은 남들이 맡아 해주었고, {PAWN_pronoun}(은)는 그저 생활을 즐기기만 하면 됐습니다. 내전으로 이어진 두 세력간의 세력다툼도, 그 사이에 끼어 죽어가는 다른 모요들도 {PAWN_pronoun}가 상관할 일이 아니었을 겁니다. 아마도요.</Moyo_HighbonChild.baseDesc>


 <!-- 어린 연예인 -->

 <Moyo_YoungCelebrity.title>모요 어린 연예인</Moyo_YoungCelebrity.title>
 <Moyo_YoungCelebrity.titleShort>어린 연예인</Moyo_YoungCelebrity.titleShort>
 <Moyo_YoungCelebrity.baseDesc>{PAWN_nameDef}(은)는 노래, 춤 ,연기 등 다양한 분야에 출현한 유명인이었습니다. 도시의 수많은 모요들이 {PAWN_nameDef}의 외모와 명성을 선망했습니다. 어린 {PAWN_nameDef}가 이렇게 유명해진 이유에 대해 많은 소문이 오가지만, 진짜 이유는 {PAWN_nameDef}만이 알고 있을겁니다.</Moyo_YoungCelebrity.baseDesc>


 <!-- 충격받은 간호사 -->

 <Moyo_ShockedNurse.title>모요 충격받은 간호사</Moyo_ShockedNurse.title>
 <Moyo_ShockedNurse.titleShort>충격받은 간호사</Moyo_ShockedNurse.titleShort>
 <Moyo_ShockedNurse.baseDesc>{PAWN_nameDef}(은)는 병실의 인력부족을 매꾸기 위해 간호사로 동원되었습니다. 주로 경증 환자를 맡았지만, 종종 중증환자를 보살펴야 하는 일도 있었습니다. 이 일은 {PAWN_pronoun}의 정신을 피폐하게 만들었지만 동시에 의학적 지식을 습득할 기회를 제공했습니다.</Moyo_ShockedNurse.baseDesc>


 <!-- 공학도 -->

 <Moyo_EngineeringStudent.title>모요 공학도</Moyo_EngineeringStudent.title>
 <Moyo_EngineeringStudent.titleShort>공학도</Moyo_EngineeringStudent.titleShort>
 <Moyo_EngineeringStudent.baseDesc>등대의 확장과 건축은 쉬운 일이 아닙니다. 그렇기에 도시 건축에 종사하는 인력들은 보통 어릴때부터 전문적인 교육을 받습니다. {PAWN_nameDef}(은)는 그러한 사람들 중 한명이 되기 위해 수많은 설계도를 공부하고 적용했습니다.</Moyo_EngineeringStudent.baseDesc>


 <!-- 배양된 군인 -->

 <Moyo_VatgrownSoldier.title>모요 배양된 군인</Moyo_VatgrownSoldier.title>
 <Moyo_VatgrownSoldier.titleShort>배양된 군인</Moyo_VatgrownSoldier.titleShort>
 <Moyo_VatgrownSoldier.baseDesc>{PAWN_nameDef}(은)는 전쟁을 위해 체계적으로 생산된 병기들 중 하나입니다. {PAWN_pronoun}(은)는 배양되어 번호를 부여받은 채로 하층의 시설에서 전문적인 군사교육을 받았습니다.</Moyo_VatgrownSoldier.baseDesc>


 <!-- 농부 -->

 <Moyo_Farmer.title>모요 농부</Moyo_Farmer.title>
 <Moyo_Farmer.titleShort>농부</Moyo_Farmer.titleShort>
 <Moyo_Farmer.baseDesc>{PAWN_nameDef}(은)는 상층의 농장에서 식재료나 그 밖에 다양한 식물성 섬유를 수확하는 일을 했습니다. 다분히 목가적으로 보이는 {PAWN_pronoun}의 해초 농장은 지상의 여느 농장들처럼 불법 침입자 문제를 안고 있었고, 이는 그로 하여금 골머리를 썩히게 만들었습니다.</Moyo_Farmer.baseDesc>


 <!-- 공방일꾼 -->

 <Moyo_FactoryWorker.title>모요 공방 일꾼</Moyo_FactoryWorker.title>
 <Moyo_FactoryWorker.titleShort>공방 일꾼</Moyo_FactoryWorker.titleShort>
 <Moyo_FactoryWorker.baseDesc>심해의 한기와 어둠도 등대 중층의 빛과 열기를 덮을 수는 없습니다. {PAWN_nameDef}(은)는 중층의 공방에서 일하는 노동자로, 지금까지 다양한 장비와 제품을 생산해 왔습니다. {PAWN_pronoun}가 기억하는 가장 최근의 의뢰품은 총기입니다.</Moyo_FactoryWorker.baseDesc>


 <!-- 메카노이드 정비공 -->

 <Moyo_MechanoidMaintainer.title>모요 메카노이드 정비공</Moyo_MechanoidMaintainer.title>
 <Moyo_MechanoidMaintainer.titleShort>메카노이드 정비공</Moyo_MechanoidMaintainer.titleShort>
 <Moyo_MechanoidMaintainer.baseDesc>모요들의 도시의 기반을 닦은것은 뭐니뭐니 해도 메카노이드입니다. {PAWN_nameDef}(은)는 노후화되고 있는 메카노이드를 최대한 유지보수 하는 역할을 맡았습니다. 수백년을 버티는 메카노이드의 강인함은 {PAWN_pronoun}에게 육신의 나약함을 깨닫게 해주었습니다.</Moyo_MechanoidMaintainer.baseDesc>


 <!-- 공학자 -->

 <Moyo_Engineer.title>모요 공학자</Moyo_Engineer.title>
 <Moyo_Engineer.titleShort>공학자</Moyo_Engineer.titleShort>
 <Moyo_Engineer.baseDesc>{PAWN_nameDef}(은)는 건축이나 기계에 대한 연구와 설계를 담당하는 공학자입니다. 여러 이론을 시험하고 그 시제품을 만든 팀의 구성원인 {PAWN_pronoun}(은)는 자신의 일에 매우 열정적이어서 모요의 화기 개발에 일조했습니다. 그 제품이 가져올 결과는 아무도 그에 대해서 말할 필요가 없을 정도로 명백했습니다.</Moyo_Engineer.baseDesc>


 <!-- 사냥꾼 -->

 <Moyo_Hunter.title>모요 사냥꾼</Moyo_Hunter.title>
 <Moyo_Hunter.titleShort>사냥꾼</Moyo_Hunter.titleShort>
 <Moyo_Hunter.baseDesc>{PAWN_nameDef}(은)는 바다를 떠돌며 해양생물을 사냥하거나 포획하는 일을 했습니다. {PAWN_pronoun}(은)는 주로 고기나 사치품, 희귀 동물을 구하러 다녔습니다. 등대의 안전을 위협하는 위험 생물이 등장하면 {PAWN_pronoun}(은)는 의회의 명령에 따라 격퇴작전에 참여해야 했습니다.</Moyo_Hunter.baseDesc>


 <!-- 밀수업자 -->

 <Moyo_Smuggler.title>모요 밀수업자</Moyo_Smuggler.title>
 <Moyo_Smuggler.titleShort>밀수업자</Moyo_Smuggler.titleShort>
 <Moyo_Smuggler.baseDesc>지상은 온갖 보배로 가득합니다. {PAWN_nameDef}(은)는 등대를 위해 그 보물을 가져왔습니다. 의회의 허락 없이 지상과 거래하는 것은 불법이었지만, {PAWN_pronoun}에겐 자신의 수중에 들어오는 돈이 더 중요했고, 그 결과 {PAWN_pronoun}(은)는 의회의 감시를 피해 지상을 오가며 거래를 계속했습니다.</Moyo_Smuggler.baseDesc>


 <!-- 군인 -->

 <Moyo_Soldier.title>모요 군인</Moyo_Soldier.title>
 <Moyo_Soldier.titleShort>군인</Moyo_Soldier.titleShort>
 <Moyo_Soldier.baseDesc>{PAWN_nameDef}(은)는 전문적인 군인으로 등대의 치안을 유지하고 도시를 위협하는 괴수들을 격퇴하는 임무에 힘썼습니다. 그러나 {PAWN_pronoun}가 일하는 동안 밀수로 인한 사회 불안은 점점 더 심해져만 갔습니다. 결국 불안은 내전이 되어 모요 사회를 덮쳤고 {PAWN_pronoun}(은)는 다른 모요들을 향해 총구를 돌려야만 했습니다.</Moyo_Soldier.baseDesc>


 <!-- 심층광부 -->

 <Moyo_DeepCoreMiner.title>모요 심층광부</Moyo_DeepCoreMiner.title>
 <Moyo_DeepCoreMiner.titleShort>심층광부</Moyo_DeepCoreMiner.titleShort>
 <Moyo_DeepCoreMiner.baseDesc>{PAWN_nameDef}(은)는 심연의 광물을 채굴하는 광부입니다. 무겁고 둔중한 잠수복을 입고 광물을 채굴하는 심해광부는 메카노이드 운용에 문제가 생기면서 비교적 최근에 생긴 직업으로, 최근 수많은 가난한 노동자들이 이 직업으로 일자리를 옮기는 것에 대해서 긍정적으로 검토하고 있습니다.</Moyo_DeepCoreMiner.baseDesc>


 <!-- 지리학자 -->

 <Moyo_Geologist.title>모요 지리학자</Moyo_Geologist.title>
 <Moyo_Geologist.titleShort>지리학자</Moyo_Geologist.titleShort>
 <Moyo_Geologist.baseDesc>{PAWN_nameDef}(은)는 심해의 지형을 탐사하며 연구했습니다. 일의 특성상 {PAWN_pronoun}(은)는 팀과 함께 잠수함에서 오랜 시간을 보내야 했기에, 다양한 일에 익숙해져야 했습니다.</Moyo_Geologist.baseDesc>


 <!-- 지상 무역가 -->

 <Moyo_SurfaceTrader.title>모요 지상 무역가</Moyo_SurfaceTrader.title>
 <Moyo_SurfaceTrader.titleShort>지상 무역가</Moyo_SurfaceTrader.titleShort>
 <Moyo_SurfaceTrader.baseDesc>등대와 지상의 거래는 의회와 {PAWN_nameDef}같은 대상인들에 의해 통제되는 사업이었습니다. 지상의 물품은 대부분 사치품으로 여겨지는데, 이 덕분에 {PAWN_pronoun}(은)는 돈을 쓸어담을 수 있었습니다. {PAWN_pronoun}(은)는 밀수업자를 가차없이 탄압했고, 일부는 직접 처리하기도 했습니다.</Moyo_SurfaceTrader.baseDesc>


 <!-- 생물학자 -->

 <Moyo_Biologist.title>모요 생물학자</Moyo_Biologist.title>
 <Moyo_Biologist.titleShort>생물학자</Moyo_Biologist.titleShort>
 <Moyo_Biologist.baseDesc>{PAWN_nameDef}(은)는 오래 전에 개조되어 지금까지 내려온 모요의 몸을 연구했습니다. {PAWN_pronoun}와 같은 연구원들이 모요의 '진화'과정을 추적하여 발견해 낸 것이 바로 '딥블루'였습니다. 이 발견은 모요 사회에 거대한 영향을 미쳤습니다.</Moyo_Biologist.baseDesc>


 <!-- 착한고아원장 -->

 <Moyo_KindOrphanageMaster.title>모요 고아원장</Moyo_KindOrphanageMaster.title>
 <Moyo_KindOrphanageMaster.titleShort>고아원장</Moyo_KindOrphanageMaster.titleShort>
 <Moyo_KindOrphanageMaster.baseDesc>{PAWN_nameDef}(은)는 부모들과 떨어진 모요 고아들을 보살폈습니다. {PAWN_pronoun}(은)는 아이들이 부모님과 재회하거나 사회에 자랑스런 일원으로 나갈 수 있도록 아이들을 교육하는데 힘썼습니다. {PAWN_pronoun}가 왜 이 일을 시작한건진 불명이지만, 아마도 개인적인 경험과 관련이 있을거라 추정됩니다.</Moyo_KindOrphanageMaster.baseDesc>


 <!-- 나쁜고아원장 -->

 <Moyo_EvilOrphanageMaster.title>모요 고아원장</Moyo_EvilOrphanageMaster.title>
 <Moyo_EvilOrphanageMaster.titleShort>고아원장</Moyo_EvilOrphanageMaster.titleShort>
 <Moyo_EvilOrphanageMaster.baseDesc>{PAWN_nameDef}(은)는 부모들과 떨어진 모요 고아들을 보살폈습니다. {PAWN_pronoun}(은)는 고아원 밖은 위험하다며, 버림밭은 아이들은 사냥당할 뿐이라는 것을 가르쳤습니다. 왜냐하면 이 아이들은 귀한 재산이니까요. 등대에게도, 그녀에게도.</Moyo_EvilOrphanageMaster.baseDesc>


 <!-- 하인 -->

 <Moyo_Servant.title>모요 하인</Moyo_Servant.title>
 <Moyo_Servant.titleShort>하인</Moyo_Servant.titleShort>
 <Moyo_Servant.baseDesc>{PAWN_nameDef}(은)는 부유한 모요들의 하인이었습니다. 청소와 요리부터 다양한 가사를 도맡고 주인의 특별한 요구를 들어주기도 했습니다. 점점 심해지는 요구를 감당할 수 없었던 {PAWN_pronoun}(은)는 한 구의 시체를 남겨두고 홀연히 사라졌습니다.</Moyo_Servant.baseDesc>


 <!-- 칵테일제조가 -->

 <Moyo_CocktailMixer.title>모요 칵테일 제조가</Moyo_CocktailMixer.title>
 <Moyo_CocktailMixer.titleShort>칵테일 제조가</Moyo_CocktailMixer.titleShort>
 <Moyo_CocktailMixer.baseDesc>{PAWN_nameDef}(은)는 새로운 상품을 개발하기 위해 딥블루와 지상의 약물을 섞는 실험을 했습니다. 주로 사이카이트와 합성된 {PAWN_pronoun}의 약물 칵테일은 지상에서도, 등대에서도 폭발적인 인기를 구가했습니다.</Moyo_CocktailMixer.baseDesc>


 <!-- 수경재배 농부 -->

 <Moyo_HydroponicsFarmer.title>모요 수경재배 농부</Moyo_HydroponicsFarmer.title>
 <Moyo_HydroponicsFarmer.titleShort>수경재배 농부</Moyo_HydroponicsFarmer.titleShort>
 <Moyo_HydroponicsFarmer.baseDesc>{PAWN_nameDef}(은)는 지상 식물의 종자를 구해 수경재배실에서 길렀습니다. {PAWN_pronoun}가 기른 작물은 언제나 {PAWN_pronoun}의 기대보다 낮은 가격에 팔렸고 이는 일부 모요들에 의해 거래되는 '원본'지상 작물 때문이었습니다. 이런 상황이 지속될수록, {PAWN_nameDef}(은)는 더더욱 강하게 지상의 농장을 원하게 되었습니다.</Moyo_HydroponicsFarmer.baseDesc>


 <!-- 지상 예술가 -->

 <Moyo_SurfaceArtist.title>모요 지상 예술가</Moyo_SurfaceArtist.title>
 <Moyo_SurfaceArtist.titleShort>지상 예술가</Moyo_SurfaceArtist.titleShort>
 <Moyo_SurfaceArtist.baseDesc>{PAWN_nameDef}(은)는 지상의 아름다운 광경을 예술작품으로 만들어 팔았습니다. 지상을 직접 본 적도 없었고, 지상의 풍경을 담은 자료가 많은 것도 아니었습니다. 그러나 {PAWN_pronoun}의 고객들은 지상의 풍경을 몰랐고, 창의력만으로 그려낸 지상은 '환상적'이며 동시에 '몽환적'이었습니다.</Moyo_SurfaceArtist.baseDesc>


 <!-- 세이렌 -->

 <Moyo_Siren.title>모요 세이렌</Moyo_Siren.title>
 <Moyo_Siren.titleShort>세이렌</Moyo_Siren.titleShort>
 <Moyo_Siren.baseDesc>{PAWN_nameDef}(은)는 등대 하층의 유명인사입니다. 아름다운 외모, 환상적인 목소리를 가진 {PAWN_pronoun}(은)는 등대의 사교계를 휩쓸었고, {PAWN_nameDef}처럼 매력적인 다른 모요들에게도 그렇게 했듯이 세이렌이라는 별명을 붙여주었습니다.</Moyo_Siren.baseDesc>


 <!-- 청부업자 -->

 <Moyo_Hitman.title>모요 청부업자</Moyo_Hitman.title>
 <Moyo_Hitman.titleShort>청부업자</Moyo_Hitman.titleShort>
 <Moyo_Hitman.baseDesc>{PAWN_nameDef}(은)는 돈을 받고 조용히 일을 처리하는 청부업자입니다. 어느 사회에나 더러운 일은 존재하고, 누군가는 그것을 해야만 합니다. {PAWN_pronoun}에게 있어서 상대의 처지나 상황은 고려할 대상이 아닙니다. 수중에 들어오는 돈의 액수 정도쯤은 되어야 {PAWN_pronoun}(은)는 그 문제에 대해서 고려할 것입니다.</Moyo_Hitman.baseDesc>


 <!-- 근위대 -->

 <Moyo_GuardianStory.title>모요 근위대</Moyo_GuardianStory.title>
 <Moyo_GuardianStory.titleShort>근위대</Moyo_GuardianStory.titleShort>
 <Moyo_GuardianStory.baseDesc>{PAWN_nameDef}(은)는 근위대의 일원으로 세 장로에게 복종하도록 훈련받았습니다. 장로의 손발이나 다름없는 {PAWN_pronoun}가 어떻게, 왜 여기에 있는지는 알 수 없습니다. 아마 진실을 아는 것은 세 장로들과 {PAWN_pronoun}밖에 없을 것입니다.</Moyo_GuardianStory.baseDesc>


</LanguageData>